<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Technologie accès sans fil </title>
        <meta name="description" content="Liens des cours de Master 2 SSIO" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       </head>
    <body>
        <div class="container">
            <main role="main">
                <h1>Technologie accès sans fil</h1>
              <h2>Cours</h2>
                <section>
                    <ul>
                      <li><a href="./public/files/UGE_IGM_M2SSIO_CM_Wireless_Technologies_NFC_use_case_2022_vstudent.pdf">Cours 1</a></li>
                    </ul>
                </section>
              <h2>TP</h2>
              <section>
                    <ul>
                      <li><a href="./public/files/Master2_SSIO_2022_2023_TP_NFC_n1.pdf">TP 1</a></li>
                    </ul>
                </section>
            </main>
        </div> 
    </body>
</html>
